<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:fragment="header-css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.1.0/css/bootstrap.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/font-awesome/5.0.10/web-fonts-with-css/css/fontawesome-all.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <title th:text="#{header.app.title}">Header</title>
    <style>
        .navbar-brand img {
            max-height: 50px; /* Adjust based on desired logo height */
            height: auto;
            width: auto;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand span {
            font-size: 1.5rem; /* Adjust font size of brand name */
            margin-left: 10px; /* Space between logo and text */
        }
        .navbar-nav .nav-item {
            margin: 0 10px; /* Space between nav items */
        }
        .form-inline input,
        .form-inline button {
            margin-right: 5px; /* Space between search input and button */
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info .nav-link {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <header th:fragment="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="/home">
                <img src="/images/ShopHouseBG.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    
                    <!-- Dropdown Menu in Header -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:each="cat: ${categories}" th:href="@{/searchByCategory(categoryId=${cat.id})}" th:text="${cat.categoryName}"></a>
                        </div>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/searchByProductName}" method="get">
                    <input class="form-control mr-sm-2" type="search" name="query" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit" th:text="#{header.search}">Search</button>
                </form>
                <ul class="navbar-nav ml-auto user-info">
                    <li class="nav-item" sec:authorize="isAuthenticated() and hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/product/new}">Add Product</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <span class="navbar-text" th:text="${#authentication.principal.username}">Username</span>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" th:href="@{/logout}" th:text="#{user.log_out}">Log Out</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" th:href="@{/login}" th:text="#{user.log_in}">Log In</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" th:href="@{/register}" th:text="#{register.button}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/cart}">
                            <img src="/images/cart.png" alt="Cart" width="30">
                            <span class="badge badge-light" th:text="${cartItemCount}">0</span> <!-- Cart item count -->
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
